on:
  push:
    paths:
      # only run if the renovate config changed
      - renovate.json
jobs:
  check-renovaterc:
    runs-on: nixos
    steps:
      - uses: https://git.salame.cl/actions/checkout@1af3b93b6815bc44a9784bd300feb67ff0d1eeb3 # v6
      - run: nix --version
      - name: Validate renovaterc.json
        run: |
          nix shell nixpkgs#renovate --command renovate-config-validator
